start_message = """
Привет, бро. Я Дуэйн Джонсон. Все мы любим посмеяться, поэтому я найду тебе мемчик, но только на английском.
Напиши /meme <ключевое слово > <категория> <фильтрация по времени>,
чтобы получить мем по выбранному ключевому слову, категория и времени."""
categories_sort_message = """
Доступные категории: hot, new, rising, top."""
time_sort_message = """
Фильтрация по времени может иметь значения: week, hour, year, all, day, month."""
for_example_message = """
Пиши все на английском языке, ибо сайт иностранный. Пробелы в названиях заменяйте нижним подчеркиванием.
Например: /meme cat hot all или /meme hollow_knight hot day.
"""
server_is_busy = "Произошла ошибка. Подождите немного, пожалуйста, сервер перегружен"
error_message = "Произошла ошибка"
invalid_message = 'Такой команды не существует'
not_enough_parameters = """Недостаточно параметров. Использование: /meme <ключевое слово>
<категория> <фильтрация по времени>"""
invalid_parameters = """Пожалуйста, укажите ключевое слово, категория и время
Пример использования: /meme cat hot all или /meme hollow_knight hot day."""
debug_message = "Режим отладки активирован"
log_error_message = "Файл log_file.log не найден"
not_video_or_image = "Случайно выбранный пост не содержит изображения или видео мема"
